<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="ar.edu.unlp.hermesmarfiltibaldo.AlumnoActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="right">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.20">

            <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"

            android:paddingTop="@dimen/appbar_padding_top"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_weight="0.50"
                android:layout_height="0dip"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay">

            </android.support.v7.widget.Toolbar>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_weight="0.50"
                android:layout_height="0dip"
                android:padding="0px"
                app:tabGravity="fill"

                />

        </android.support.design.widget.AppBarLayout>

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="0.80"
            android:layout_gravity="left">
            <android.support.v4.view.ViewPager
                android:id="@+id/container"
                android:layout_width="0dip"
                android:layout_weight="0.83"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_gravity="right">

        <include layout="@layout/fragment_alumno"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
            </android.support.v4.view.ViewPager>

        <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dip"
        android:layout_weight="0.17"
        android:layout_height="fill_parent"
        android:layout_gravity="right">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="0.10"
                android:layout_width="match_parent"
                android:layout_height="0dip">

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="0.30"
                android:layout_width="match_parent"
                android:layout_height="0dip" >

                <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageButton"
                android:src="@drawable/si"
                android:clickable="true"
                android:scaleType="fitXY" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="0.10"
                android:layout_width="match_parent"
                android:layout_height="0dip">
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="0.30"
                android:layout_width="match_parent"
                android:layout_height="0dip" >

                <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton2"
                android:src="@drawable/no"

                android:scaleType="fitXY" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="0.20"
                android:layout_width="match_parent"
                android:layout_height="0dip"></LinearLayout>
        </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
