<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    tools:context="ar.edu.unlp.hermesmarfiltibaldo.MainActivity">

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.70">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:id="@+id/imageView"
            android:src="@drawable/cedica"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true" />
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.30"
        android:layout_gravity="center"
        android:id="@+id/linearLayout"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.10">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textSize="30sp"
                android:text="ALUMN@S"
                android:id="@+id/textView"
                android:textColor="#f9f9f9" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.75">
            <ListView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listView"
                android:layout_gravity="top"
                android:choiceMode="singleChoice" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.10">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="+ NUEV@ ALUMN@"
                android:textSize="30sp"
                android:id="@+id/textView3"
                android:gravity="center_vertical"
                android:layout_gravity="bottom"
                android:textColor="#f9f9f9"
                android:autoText="false" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
